-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 13 2022 г., 16:28
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nadomu_rf`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_code`
--

CREATE TABLE `auth_code` (
  `id` int(11) NOT NULL,
  `promo_id` int(11) DEFAULT NULL,
  `code` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `time` int(11) NOT NULL,
  `attempts` int(11) DEFAULT NULL,
  `ip` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `is_completed` tinyint(1) NOT NULL,
  `is_dialed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_token`
--

CREATE TABLE `auth_token` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `refresh_token_id` int(11) NOT NULL,
  `token` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `expiration_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `region_id`, `name`) VALUES
(1, 1, 'Апрелевка'),
(2, 1, 'Балашиха'),
(3, 1, 'Белоозёрский'),
(4, 1, 'Бронницы'),
(5, 1, 'Верея'),
(6, 1, 'Видное'),
(7, 1, 'Волоколамск'),
(8, 1, 'Воскресенск'),
(9, 1, 'Высоковск'),
(10, 1, 'Голицыно'),
(11, 1, 'Дедовск'),
(12, 1, 'Дзержинский'),
(13, 1, 'Дмитров'),
(14, 1, 'Долгопрудный'),
(15, 1, 'Домодедово'),
(16, 1, 'Дрезна'),
(17, 1, 'Дубна'),
(18, 1, 'Егорьевск'),
(19, 1, 'Жуковский'),
(20, 1, 'Зарайск'),
(21, 1, 'Звенигород'),
(22, 1, 'Ивантеевка'),
(23, 1, 'Истра'),
(24, 1, 'Кашира'),
(25, 1, 'Клин'),
(26, 1, 'Коломна'),
(27, 1, 'Королёв'),
(28, 1, 'Котельники'),
(29, 1, 'Красноармейск'),
(30, 1, 'Красногорск'),
(31, 1, 'Краснозаводск'),
(32, 1, 'Краснознаменск'),
(33, 1, 'Кубинка'),
(34, 1, 'Куровское'),
(35, 1, 'Ликино-Дулёво'),
(36, 1, 'Лобня'),
(37, 1, 'Лосино-Петровский'),
(38, 1, 'Луховицы'),
(39, 1, 'Лыткарино'),
(40, 1, 'Люберцы'),
(41, 1, 'Можайск'),
(42, 1, 'Мытищи'),
(43, 1, 'Наро-Фоминск'),
(44, 1, 'Ногинск'),
(45, 1, 'Одинцово'),
(46, 1, 'Озёры'),
(47, 1, 'Орехово-Зуево'),
(48, 1, 'Павловский Посад'),
(49, 1, 'Пересвет'),
(50, 1, 'Подольск'),
(51, 1, 'Протвино'),
(52, 1, 'Пушкино'),
(53, 1, 'Пущино'),
(54, 1, 'Раменское'),
(55, 1, 'Реутов'),
(56, 1, 'Рошаль'),
(57, 1, 'Руза'),
(58, 1, 'Сергиев Посад'),
(59, 1, 'Серпухов'),
(60, 1, 'Солнечногорск'),
(61, 1, 'Старая Купавна'),
(62, 1, 'Ступино'),
(63, 1, 'Талдом'),
(64, 1, 'Фрязино'),
(65, 1, 'Химки'),
(66, 1, 'Хотьково'),
(67, 1, 'Черноголовка'),
(68, 1, 'Чехов'),
(69, 1, 'Шатура'),
(70, 1, 'Щёлково'),
(71, 1, 'Электрогорск'),
(72, 1, 'Электросталь'),
(73, 1, 'Электроугли'),
(74, 1, 'Яхрома');

-- --------------------------------------------------------

--
-- Структура таблицы `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `doctrine_migration_versions`
--

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220713132313', '2022-07-13 16:23:18', 1191);

-- --------------------------------------------------------

--
-- Структура таблицы `email_confirmation`
--

CREATE TABLE `email_confirmation` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `code` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `is_confirmed` tinyint(1) NOT NULL,
  `create_time` int(11) NOT NULL,
  `confirm_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `support_message_id` int(11) DEFAULT NULL,
  `create_time` int(11) NOT NULL,
  `file_path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `delete_time` int(11) DEFAULT NULL,
  `filetype` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `metro_stations`
--

CREATE TABLE `metro_stations` (
  `id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `station` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `line` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `adm_area` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `district` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `line_color` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `metro_stations`
--

INSERT INTO `metro_stations` (`id`, `region_id`, `station`, `line`, `adm_area`, `district`, `line_color`) VALUES
(1, 1, 'Бульвар Рокоссовского', 'Сокольническая линия', 'Восточный административный округ', 'район Богородское', 'EF161E'),
(2, 1, 'Черкизовская', 'Сокольническая линия', 'Восточный административный округ', 'район Преображенское', 'EF161E'),
(3, 1, 'Преображенская площадь', 'Сокольническая линия', 'Восточный административный округ', 'район Преображенское', 'EF161E'),
(4, 1, 'Сокольники', 'Сокольническая линия', 'Восточный административный округ', 'район Сокольники', 'EF161E'),
(5, 1, 'Красносельская', 'Сокольническая линия', 'Центральный административный округ', 'Красносельский район', 'EF161E'),
(6, 1, 'Комсомольская', 'Сокольническая линия', 'Центральный административный округ', 'Красносельский район', 'EF161E'),
(7, 1, 'Красные ворота', 'Сокольническая линия', 'Центральный административный округ', 'Красносельский район', 'EF161E'),
(8, 1, 'Чистые пруды', 'Сокольническая линия', 'Центральный административный округ', 'Басманный район', 'EF161E'),
(9, 1, 'Лубянка', 'Сокольническая линия', 'Центральный административный округ', 'Тверской район', 'EF161E'),
(10, 1, 'Охотный ряд', 'Сокольническая линия', 'Центральный административный округ', 'Тверской район', 'EF161E'),
(11, 1, 'Библиотека имени Ленина', 'Сокольническая линия', 'Центральный административный округ', 'район Арбат', 'EF161E'),
(12, 1, 'Кропоткинская', 'Сокольническая линия', 'Центральный административный округ', 'район Хамовники', 'EF161E'),
(13, 1, 'Парк культуры', 'Сокольническая линия', 'Центральный административный округ', 'район Хамовники', 'EF161E'),
(14, 1, 'Фрунзенская', 'Сокольническая линия', 'Центральный административный округ', 'район Хамовники', 'EF161E'),
(15, 1, 'Спортивная', 'Сокольническая линия', 'Центральный административный округ', 'район Хамовники', 'EF161E'),
(16, 1, 'Воробьёвы горы', 'Сокольническая линия', 'Западный административный округ', 'район Раменки', 'EF161E'),
(17, 1, 'Университет', 'Сокольническая линия', 'Западный административный округ', 'район Раменки', 'EF161E'),
(18, 1, 'Проспект Вернадского', 'Сокольническая линия', 'Западный административный округ', 'район Проспект Вернадского', 'EF161E'),
(19, 1, 'Юго-Западная', 'Сокольническая линия', 'Западный административный округ', 'район Тропарёво-Никулино', 'EF161E'),
(20, 1, 'Красногвардейская', 'Замоскворецкая линия', 'Южный административный округ', 'район Зябликово', '2DBE2C'),
(21, 1, 'Домодедовская', 'Замоскворецкая линия', 'Южный административный округ', 'район Орехово-Борисово Южное', '2DBE2C'),
(22, 1, 'Орехово', 'Замоскворецкая линия', 'Южный административный округ', 'район Орехово-Борисово Северное', '2DBE2C'),
(23, 1, 'Царицыно', 'Замоскворецкая линия', 'Южный административный округ', 'район Царицыно', '2DBE2C'),
(24, 1, 'Кантемировская', 'Замоскворецкая линия', 'Южный административный округ', 'район Царицыно', '2DBE2C'),
(25, 1, 'Каширская', 'Замоскворецкая линия', 'Южный административный округ', 'район Нагатино-Садовники', '2DBE2C'),
(26, 1, 'Коломенская', 'Замоскворецкая линия', 'Южный административный округ', 'район Нагатино-Садовники', '2DBE2C'),
(27, 1, 'Автозаводская', 'Замоскворецкая линия', 'Южный административный округ', 'Даниловский район', '2DBE2C'),
(28, 1, 'Павелецкая', 'Замоскворецкая линия', 'Центральный административный округ', 'район Замоскворечье', '2DBE2C'),
(29, 1, 'Новокузнецкая', 'Замоскворецкая линия', 'Центральный административный округ', 'район Замоскворечье', '2DBE2C'),
(30, 1, 'Театральная', 'Замоскворецкая линия', 'Центральный административный округ', 'Тверской район', '2DBE2C'),
(31, 1, 'Тверская', 'Замоскворецкая линия', 'Центральный административный округ', 'Тверской район', '2DBE2C'),
(32, 1, 'Маяковская', 'Замоскворецкая линия', 'Центральный административный округ', 'Тверской район', '2DBE2C'),
(33, 1, 'Белорусская', 'Замоскворецкая линия', 'Центральный административный округ', 'Тверской район', '2DBE2C'),
(34, 1, 'Динамо', 'Замоскворецкая линия', 'Северный административный округ', 'район Аэропорт', '2DBE2C'),
(35, 1, 'Аэропорт', 'Замоскворецкая линия', 'Северный административный округ', 'район Аэропорт', '2DBE2C'),
(36, 1, 'Сокол', 'Замоскворецкая линия', 'Северный административный округ', 'район Сокол', '2DBE2C'),
(37, 1, 'Войковская', 'Замоскворецкая линия', 'Северный административный округ', 'Войковский район', '2DBE2C'),
(38, 1, 'Водный стадион', 'Замоскворецкая линия', 'Северный административный округ', 'Головинский район', '2DBE2C'),
(39, 1, 'Речной вокзал', 'Замоскворецкая линия', 'Северный административный округ', 'район Левобережный', '2DBE2C'),
(40, 1, 'Щёлковская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Гольяново', '0078BE'),
(41, 1, 'Первомайская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Измайлово', '0078BE'),
(42, 1, 'Измайловская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Измайлово', '0078BE'),
(43, 1, 'Партизанская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Измайлово', '0078BE'),
(44, 1, 'Семёновская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Соколиная Гора', '0078BE'),
(45, 1, 'Электрозаводская', 'Арбатско-Покровская линия', 'Восточный административный округ', 'район Соколиная Гора', '0078BE'),
(46, 1, 'Бауманская', 'Арбатско-Покровская линия', 'Центральный административный округ', 'Басманный район', '0078BE'),
(47, 1, 'Курская', 'Арбатско-Покровская линия', 'Центральный административный округ', 'Басманный район', '0078BE'),
(48, 1, 'Площадь Революции', 'Арбатско-Покровская линия', 'Центральный административный округ', 'Тверской район', '0078BE'),
(49, 1, 'Арбатская', 'Арбатско-Покровская линия', 'Центральный административный округ', 'район Арбат', '0078BE'),
(50, 1, 'Смоленская', 'Арбатско-Покровская линия', 'Центральный административный округ', 'район Арбат', '0078BE'),
(51, 1, 'Киевская', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Дорогомилово', '0078BE'),
(52, 1, 'Парк Победы', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Дорогомилово', '0078BE'),
(53, 1, 'Славянский бульвар', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Фили-Давыдково', '0078BE'),
(54, 1, 'Кунцевская', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Кунцево', '0078BE'),
(55, 1, 'Молодёжная', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Кунцево', '0078BE'),
(56, 1, 'Крылатское', 'Арбатско-Покровская линия', 'Западный административный округ', 'район Крылатское', '0078BE'),
(57, 1, 'Строгино', 'Арбатско-Покровская линия', 'Северо-Западный административный округ', 'район Строгино', '0078BE'),
(58, 1, 'Мякинино', 'Арбатско-Покровская линия', 'Северо-Западный административный округ', 'район Строгино', '0078BE'),
(59, 1, 'Волоколамская', 'Арбатско-Покровская линия', 'Северо-Западный административный округ', 'район Митино', '0078BE'),
(60, 1, 'Митино', 'Арбатско-Покровская линия', 'Северо-Западный административный округ', 'район Митино', '0078BE'),
(61, 1, 'Кунцевская', 'Филёвская линия', 'Западный административный округ', 'район Кунцево', '00BFFF'),
(62, 1, 'Пионерская', 'Филёвская линия', 'Западный административный округ', 'район Фили-Давыдково', '00BFFF'),
(63, 1, 'Филёвский парк', 'Филёвская линия', 'Западный административный округ', 'район Фили-Давыдково', '00BFFF'),
(64, 1, 'Багратионовская', 'Филёвская линия', 'Западный административный округ', 'район Филёвский Парк', '00BFFF'),
(65, 1, 'Фили', 'Филёвская линия', 'Западный административный округ', 'район Филёвский Парк', '00BFFF'),
(66, 1, 'Кутузовская', 'Филёвская линия', 'Западный административный округ', 'район Дорогомилово', '00BFFF'),
(67, 1, 'Студенческая', 'Филёвская линия', 'Западный административный округ', 'район Дорогомилово', '00BFFF'),
(68, 1, 'Киевская', 'Филёвская линия', 'Западный административный округ', 'район Дорогомилово', '00BFFF'),
(69, 1, 'Смоленская', 'Филёвская линия', 'Центральный административный округ', 'район Арбат', '00BFFF'),
(70, 1, 'Арбатская', 'Филёвская линия', 'Центральный административный округ', 'район Арбат', '00BFFF'),
(71, 1, 'Александровский сад', 'Филёвская линия', 'Центральный административный округ', 'Тверской район', '00BFFF'),
(72, 1, 'Выставочная', 'Филёвская линия', 'Центральный административный округ', 'Пресненский район', '00BFFF'),
(73, 1, 'Международная', 'Филёвская линия', 'Центральный административный округ', 'Пресненский район', '00BFFF'),
(74, 1, 'Парк культуры', 'Кольцевая линия', 'Центральный административный округ', 'район Хамовники', '8D5B2D'),
(75, 1, 'Октябрьская', 'Кольцевая линия', 'Центральный административный округ', 'район Якиманка', '8D5B2D'),
(76, 1, 'Добрынинская', 'Кольцевая линия', 'Центральный административный округ', 'район Замоскворечье', '8D5B2D'),
(77, 1, 'Павелецкая', 'Кольцевая линия', 'Центральный административный округ', 'район Замоскворечье', '8D5B2D'),
(78, 1, 'Таганская', 'Кольцевая линия', 'Центральный административный округ', 'Таганский район', '8D5B2D'),
(79, 1, 'Курская', 'Кольцевая линия', 'Центральный административный округ', 'Басманный район', '8D5B2D'),
(80, 1, 'Комсомольская', 'Кольцевая линия', 'Центральный административный округ', 'Красносельский район', '8D5B2D'),
(81, 1, 'Проспект Мира', 'Кольцевая линия', 'Центральный административный округ', 'Мещанский район', '8D5B2D'),
(82, 1, 'Новослободская', 'Кольцевая линия', 'Центральный административный округ', 'Тверской район', '8D5B2D'),
(83, 1, 'Белорусская', 'Кольцевая линия', 'Центральный административный округ', 'Тверской район', '8D5B2D'),
(84, 1, 'Краснопресненская', 'Кольцевая линия', 'Центральный административный округ', 'Пресненский район', '8D5B2D'),
(85, 1, 'Киевская', 'Кольцевая линия', 'Западный административный округ', 'район Дорогомилово', '8D5B2D'),
(86, 1, 'Медведково', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'район Северное Медведково', 'ED9121'),
(87, 1, 'Бабушкинская', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'Бабушкинский район', 'ED9121'),
(88, 1, 'Свиблово', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'район Свиблово', 'ED9121'),
(89, 1, 'Ботанический сад', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'район Свиблово', 'ED9121'),
(90, 1, 'ВДНХ', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'Останкинский район', 'ED9121'),
(91, 1, 'Алексеевская', 'Калужско-Рижская линия', 'Северо-Восточный административный округ', 'Алексеевский район', 'ED9121'),
(92, 1, 'Рижская', 'Калужско-Рижская линия', 'Центральный административный округ', 'Мещанский район', 'ED9121'),
(93, 1, 'Проспект Мира', 'Калужско-Рижская линия', 'Центральный административный округ', 'Мещанский район', 'ED9121'),
(94, 1, 'Сухаревская', 'Калужско-Рижская линия', 'Центральный административный округ', 'Красносельский район', 'ED9121'),
(95, 1, 'Тургеневская', 'Калужско-Рижская линия', 'Центральный административный округ', 'Красносельский район', 'ED9121'),
(96, 1, 'Китай-город', 'Калужско-Рижская линия', 'Центральный административный округ', 'Тверской район', 'ED9121'),
(97, 1, 'Третьяковская', 'Калужско-Рижская линия', 'Центральный административный округ', 'район Замоскворечье', 'ED9121'),
(98, 1, 'Октябрьская', 'Калужско-Рижская линия', 'Центральный административный округ', 'район Якиманка', 'ED9121'),
(99, 1, 'Шаболовская', 'Калужско-Рижская линия', 'Южный административный округ', 'Донской район', 'ED9121'),
(100, 1, 'Ленинский проспект', 'Калужско-Рижская линия', 'Южный административный округ', 'Донской район', 'ED9121'),
(101, 1, 'Академическая', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'Академический район', 'ED9121'),
(102, 1, 'Профсоюзная', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'Академический район', 'ED9121'),
(103, 1, 'Новые Черёмушки', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Черёмушки', 'ED9121'),
(104, 1, 'Калужская', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'Обручевский район', 'ED9121'),
(105, 1, 'Беляево', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Коньково', 'ED9121'),
(106, 1, 'Коньково', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Тёплый Стан', 'ED9121'),
(107, 1, 'Тёплый стан', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Ясенево', 'ED9121'),
(108, 1, 'Ясенево', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Ясенево', 'ED9121'),
(109, 1, 'Новоясеневская', 'Калужско-Рижская линия', 'Юго-Западный административный округ', 'район Ясенево', 'ED9121'),
(110, 1, 'Планерная', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Северное Тушино', '800080'),
(111, 1, 'Сходненская', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Южное Тушино', '800080'),
(112, 1, 'Тушинская', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', '800080'),
(113, 1, 'Щукинская', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Щукино', '800080'),
(114, 1, 'Октябрьское поле', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Щукино', '800080'),
(115, 1, 'Полежаевская', 'Таганско-Краснопресненская линия', 'Северный административный округ', 'Хорошёвский район', '800080'),
(116, 1, 'Беговая', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Пресненский район', '800080'),
(117, 1, 'Улица 1905 года', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Пресненский район', '800080'),
(118, 1, 'Баррикадная', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Пресненский район', '800080'),
(119, 1, 'Пушкинская', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Тверской район', '800080'),
(120, 1, 'Кузнецкий мост', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Мещанский район', '800080'),
(121, 1, 'Китай-город', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Тверской район', '800080'),
(122, 1, 'Таганская', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Таганский район', '800080'),
(123, 1, 'Пролетарская', 'Таганско-Краснопресненская линия', 'Центральный административный округ', 'Таганский район', '800080'),
(124, 1, 'Волгоградский проспект', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'Южнопортовый район', '800080'),
(125, 1, 'Текстильщики', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Текстильщики', '800080'),
(126, 1, 'Кузьминки', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Кузьминки', '800080'),
(127, 1, 'Рязанский проспект', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'Рязанский район', '800080'),
(128, 1, 'Выхино', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', '800080'),
(129, 1, 'Новокосино', 'Калининская линия', 'Восточный административный округ', 'район Новокосино', 'FFD702'),
(130, 1, 'Новогиреево', 'Калининская линия', 'Восточный административный округ', 'район Новогиреево', 'FFD702'),
(131, 1, 'Перово', 'Калининская линия', 'Восточный административный округ', 'район Новогиреево', 'FFD702'),
(132, 1, 'Шоссе Энтузиастов', 'Калининская линия', 'Восточный административный округ', 'район Перово', 'FFD702'),
(133, 1, 'Авиамоторная', 'Калининская линия', 'Юго-Восточный административный округ', 'район Лефортово', 'FFD702'),
(134, 1, 'Площадь Ильича', 'Калининская линия', 'Центральный административный округ', 'Таганский район', 'FFD702'),
(135, 1, 'Марксистская', 'Калининская линия', 'Центральный административный округ', 'Таганский район', 'FFD702'),
(136, 1, 'Третьяковская', 'Калининская линия', 'Центральный административный округ', 'район Замоскворечье', 'FFD702'),
(137, 1, 'Алтуфьево', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'район Бибирево', '999999'),
(138, 1, 'Бибирево', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'район Бибирево', '999999'),
(139, 1, 'Отрадное', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'район Отрадное', '999999'),
(140, 1, 'Владыкино', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'район Отрадное', '999999'),
(141, 1, 'Петровско-Разумовская', 'Серпуховско-Тимирязевская линия', 'Северный административный округ', 'Тимирязевский район', '999999'),
(142, 1, 'Тимирязевская', 'Серпуховско-Тимирязевская линия', 'Северный административный округ', 'Тимирязевский район', '999999'),
(143, 1, 'Дмитровская', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'Бутырский район', '999999'),
(144, 1, 'Савёловская', 'Серпуховско-Тимирязевская линия', 'Северо-Восточный административный округ', 'Бутырский район', '999999'),
(145, 1, 'Менделеевская', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'Тверской район', '999999'),
(146, 1, 'Цветной бульвар', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'Тверской район', '999999'),
(147, 1, 'Чеховская', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'Тверской район', '999999'),
(148, 1, 'Боровицкая', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'район Арбат', '999999'),
(149, 1, 'Полянка', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'район Якиманка', '999999'),
(150, 1, 'Серпуховская', 'Серпуховско-Тимирязевская линия', 'Центральный административный округ', 'район Замоскворечье', '999999'),
(151, 1, 'Тульская', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'Даниловский район', '999999'),
(152, 1, 'Нагатинская', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'Нагорный район', '999999'),
(153, 1, 'Нагорная', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'Нагорный район', '999999'),
(154, 1, 'Нахимовский проспект', 'Серпуховско-Тимирязевская линия', 'Юго-Западный административный округ', 'район Зюзино', '999999'),
(155, 1, 'Севастопольская', 'Серпуховско-Тимирязевская линия', 'Юго-Западный административный округ', 'район Зюзино', '999999'),
(156, 1, 'Чертановская', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'район Чертаново Северное', '999999'),
(157, 1, 'Южная', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'район Чертаново Центральное', '999999'),
(158, 1, 'Пражская', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'район Чертаново Центральное', '999999'),
(159, 1, 'Улица академика Янгеля', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'район Чертаново Южное', '999999'),
(160, 1, 'Аннино', 'Серпуховско-Тимирязевская линия', 'Южный административный округ', 'район Чертаново Южное', '999999'),
(161, 1, 'Бульвар Дмитрия Донского', 'Серпуховско-Тимирязевская линия', 'Юго-Западный административный округ', 'район Северное Бутово', '999999'),
(162, 1, 'Марьина роща', 'Люблинско-Дмитровская линия', 'Северо-Восточный административный округ', 'район Марьина Роща', '99CC00'),
(163, 1, 'Достоевская', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Тверской район', '99CC00'),
(164, 1, 'Трубная', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Мещанский район', '99CC00'),
(165, 1, 'Сретенский бульвар', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Красносельский район', '99CC00'),
(166, 1, 'Чкаловская', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Басманный район', '99CC00'),
(167, 1, 'Римская', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Таганский район', '99CC00'),
(168, 1, 'Крестьянская застава', 'Люблинско-Дмитровская линия', 'Центральный административный округ', 'Таганский район', '99CC00'),
(169, 1, 'Дубровка', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'Южнопортовый район', '99CC00'),
(170, 1, 'Кожуховская', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'Южнопортовый район', '99CC00'),
(171, 1, 'Печатники', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'район Печатники', '99CC00'),
(172, 1, 'Волжская', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'район Кузьминки', '99CC00'),
(173, 1, 'Люблино', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'район Люблино', '99CC00'),
(174, 1, 'Братиславская', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'район Марьино', '99CC00'),
(175, 1, 'Марьино', 'Люблинско-Дмитровская линия', 'Юго-Восточный административный округ', 'район Марьино', '99CC00'),
(176, 1, 'Борисово', 'Люблинско-Дмитровская линия', 'Южный административный округ', 'район Зябликово', '99CC00'),
(177, 1, 'Шипиловская', 'Люблинско-Дмитровская линия', 'Южный административный округ', 'район Зябликово', '99CC00'),
(178, 1, 'Зябликово', 'Люблинско-Дмитровская линия', 'Южный административный округ', 'район Зябликово', '99CC00'),
(180, 1, 'Варшавская', 'Большая кольцевая линия', 'Южный административный округ', 'район Москворечье-Сабурово', '82C0C0'),
(182, 1, 'Улица Старокачаловская', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Северное Бутово', 'A1B3D4'),
(183, 1, 'Улица Скобелевская', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Южное Бутово', 'A1B3D4'),
(184, 1, 'Бульвар адмирала Ушакова', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Южное Бутово', 'A1B3D4'),
(185, 1, 'Улица Горчакова', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Южное Бутово', 'A1B3D4'),
(186, 1, 'Бунинская аллея', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Южное Бутово', 'A1B3D4'),
(187, 1, 'Улица Сергея Эйзенштейна', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Останкинский район', '9999FF'),
(188, 1, 'Выставочный центр', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Останкинский район', '9999FF'),
(189, 1, 'Улица Академика Королёва', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Останкинский район', '9999FF'),
(190, 1, 'Телецентр', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Останкинский район', '9999FF'),
(191, 1, 'Улица Милашенкова', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Бутырский район', '9999FF'),
(192, 1, 'Тимирязевская', 'Московская монорельсовая транспортная система', 'Северо-Восточный административный округ', 'Бутырский район', '9999FF'),
(193, 1, 'Тропарёво', 'Сокольническая линия', 'Западный административный округ', 'район Тропарёво-Никулино', 'EF161E'),
(194, 1, 'Румянцево', 'Сокольническая линия', 'Новомосковский административный округ', 'поселение Московский', 'EF161E'),
(195, 1, 'Саларьево', 'Сокольническая линия', 'Западный административный округ', 'район Солнцево', 'EF161E'),
(196, 1, 'Алма-Атинская', 'Замоскворецкая линия', 'Южный административный округ', 'район Братеево', '2DBE2C'),
(197, 1, 'Технопарк', 'Замоскворецкая линия', 'Южный административный округ', 'район Нагатино-Садовники', '2DBE2C'),
(199, 1, 'Ховрино', 'Замоскворецкая линия', 'Северный административный округ', 'район Ховрино', '2DBE2C'),
(200, 1, 'Пятницкое шоссе', 'Арбатско-Покровская линия', 'Северо-Западный административный округ', 'район Митино', '0078BE'),
(201, 1, 'Суворовская', 'Кольцевая линия', 'Центральный административный округ', 'Мещанский район', '8D5B2D'),
(203, 1, 'Спартак', 'Таганско-Краснопресненская линия', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', '800080'),
(204, 1, 'Лермонтовский проспект', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', '800080'),
(205, 1, 'Жулебино', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', '800080'),
(206, 1, 'Котельники', 'Таганско-Краснопресненская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', '800080'),
(207, 1, 'Бутырская', 'Люблинско-Дмитровская линия', 'Северо-Восточный административный округ', 'Бутырский район', '99CC00'),
(208, 1, 'Фонвизинская', 'Люблинско-Дмитровская линия', 'Северо-Восточный административный округ', 'Бутырский район', '99CC00'),
(209, 1, 'Петровско-Разумовская', 'Люблинско-Дмитровская линия', 'Северный административный округ', 'Тимирязевский район', '99CC00'),
(210, 1, 'Окружная', 'Люблинско-Дмитровская линия', 'Северный административный округ', 'Тимирязевский район', '99CC00'),
(211, 1, 'Верхние Лихоборы', 'Люблинско-Дмитровская линия', 'Северный административный округ', 'Бескудниковский район', '99CC00'),
(212, 1, 'Селигерская', 'Люблинско-Дмитровская линия', 'Северный административный округ', 'Бескудниковский район', '99CC00'),
(214, 1, 'Дмитровское шоссе', 'Люблинско-Дмитровская линия', 'Северный административный округ', 'район Восточное Дегунино', '99CC00'),
(215, 1, 'Битцевский парк', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Ясенево', 'A1B3D4'),
(216, 1, 'Лесопарковая', 'Бутовская линия Лёгкого метро', 'Юго-Западный административный округ', 'район Северное Бутово', 'A1B3D4'),
(217, 1, 'Деловой центр', 'Солнцевская линия', 'Центральный административный округ', 'Пресненский район', 'FFD702'),
(218, 1, 'Парк Победы', 'Солнцевская линия', 'Западный административный округ', 'район Дорогомилово', 'FFD702'),
(219, 1, 'Волхонка', 'Солнцевская линия', 'Центральный административный округ', 'район Хамовники', 'FFD702'),
(220, 1, 'Дорогомиловская', 'Солнцевская линия', 'Западный административный округ', 'район Дорогомилово', 'FFD702'),
(221, 1, 'Плющиха', 'Солнцевская линия', 'Центральный административный округ', 'район Арбат', 'FFD702'),
(222, 1, 'Третьяковская', 'Солнцевская линия', 'Центральный административный округ', 'район Замоскворечье', 'FFD702'),
(223, 1, 'Минская', 'Солнцевская линия', 'Западный административный округ', 'район Дорогомилово', 'FFD702'),
(224, 1, 'Ломоносовский проспект', 'Солнцевская линия', 'Западный административный округ', 'район Раменки', 'FFD702'),
(225, 1, 'Раменки', 'Солнцевская линия', 'Западный административный округ', 'район Раменки', 'FFD702'),
(226, 1, 'Косино', 'Некрасовская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', 'DE64A1'),
(227, 1, 'Улица Дмитриевского', 'Некрасовская линия', 'Восточный административный округ', 'район Косино-Ухтомский', 'DE64A1'),
(228, 1, 'Лухмановская', 'Некрасовская линия', 'Восточный административный округ', 'район Косино-Ухтомский', 'DE64A1'),
(229, 1, 'Некрасовка', 'Некрасовская линия', 'Юго-Восточный административный округ', 'район Некрасовка', 'DE64A1'),
(230, 1, 'Авиамоторная', 'Некрасовская линия', 'Юго-Восточный административный округ', 'район Лефортово', 'DE64A1'),
(231, 1, 'Нижегородская', 'Некрасовская линия', 'Юго-Восточный административный округ', 'Нижегородский район', 'DE64A1'),
(232, 1, 'Стахановская', 'Некрасовская линия', 'Юго-Восточный административный округ', 'Рязанский район', 'DE64A1'),
(233, 1, 'Окская', 'Некрасовская линия', 'Юго-Восточный административный округ', 'Рязанский район', 'DE64A1'),
(234, 1, 'Юго-Восточная', 'Некрасовская линия', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', 'DE64A1'),
(238, 1, 'Хорошёвская', 'Большая кольцевая линия', 'Северный административный округ', 'Хорошёвский район', '82C0C0'),
(240, 1, 'Деловой центр', 'Большая кольцевая линия', 'Центральный административный округ', 'Пресненский район', '82C0C0'),
(241, 1, 'Улица Народного ополчения', 'Большая кольцевая линия', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', '82C0C0'),
(242, 1, 'Мневники', 'Большая кольцевая линия', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', '82C0C0'),
(243, 1, 'Терехово', 'Большая кольцевая линия', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', '82C0C0'),
(244, 1, 'Кунцевская', 'Большая кольцевая линия', 'Западный административный округ', 'район Кунцево', '82C0C0'),
(245, 1, 'Аминьевское шоссе', 'Большая кольцевая линия', 'Западный административный округ', 'район Кунцево', '82C0C0'),
(246, 1, 'Мичуринский проспект', 'Большая кольцевая линия', 'Западный административный округ', 'район Раменки', '82C0C0'),
(247, 1, 'Проспект Вернадского', 'Большая кольцевая линия', 'Западный административный округ', 'район Раменки', '82C0C0'),
(249, 1, 'Воронцовская', 'Большая кольцевая линия', 'Юго-Западный административный округ', 'Обручевский район', '82C0C0'),
(250, 1, 'Севастопольский проспект', 'Большая кольцевая линия', 'Юго-Западный административный округ', 'район Зюзино', '82C0C0'),
(251, 1, 'Каховская', 'Большая кольцевая линия', 'Юго-Западный административный округ', 'район Зюзино', '82C0C0'),
(252, 1, 'Каширская', 'Большая кольцевая линия', 'Южный административный округ', 'район Москворечье-Сабурово', '82C0C0'),
(253, 1, 'Нагатинский затон', 'Большая кольцевая линия', 'Южный административный округ', 'район Нагатинский Затон', '82C0C0'),
(254, 1, 'Печатники', 'Большая кольцевая линия', 'Юго-Восточный административный округ', 'район Печатники', '82C0C0'),
(255, 1, 'Текстильщики', 'Большая кольцевая линия', 'Юго-Восточный административный округ', 'район Текстильщики', '82C0C0'),
(256, 1, 'Нижегородская улица', 'Большая кольцевая линия', 'Юго-Восточный административный округ', 'Нижегородский район', '82C0C0'),
(259, 1, 'Электрозаводская', 'Некрасовская линия', 'Восточный административный округ', 'район Соколиная Гора', 'DE64A1'),
(260, 1, 'Сокольники', 'Большая кольцевая линия', 'Восточный административный округ', 'район Сокольники', '82C0C0'),
(261, 1, 'Ржевская', 'Большая кольцевая линия', 'Центральный административный округ', 'Мещанский район', '82C0C0'),
(262, 1, 'Шереметьевская', 'Большая кольцевая линия', 'Северо-Восточный административный округ', 'район Марьина Роща', '82C0C0'),
(263, 1, 'Мичуринский проспект', 'Солнцевская линия', 'Западный административный округ', 'район Раменки', 'FFD702'),
(266, 1, 'Солнцево', 'Солнцевская линия', 'Западный административный округ', 'район Солнцево', 'FFD702'),
(267, 1, 'Боровское шоссе', 'Солнцевская линия', 'Западный административный округ', 'район Ново-Переделкино', 'FFD702'),
(268, 1, 'Новопеределкино', 'Солнцевская линия', 'Западный административный округ', 'район Ново-Переделкино', 'FFD702'),
(269, 1, 'Рассказовка', 'Солнцевская линия', 'Новомосковский административный округ', 'поселение Внуковское', 'FFD702'),
(270, 1, 'Андроновка', 'Московское центральное кольцо', 'Восточный административный округ', 'район Перово', 'FFFFFF'),
(271, 1, 'Шоссе Энтузиастов', 'Московское центральное кольцо', 'Восточный административный округ', 'район Соколиная Гора', 'FFFFFF'),
(272, 1, 'Измайлово', 'Московское центральное кольцо', 'Восточный административный округ', 'район Соколиная Гора', 'FFFFFF'),
(273, 1, 'Локомотив', 'Московское центральное кольцо', 'Восточный административный округ', 'район Преображенское', 'FFFFFF'),
(274, 1, 'Бульвар Рокоссовского', 'Московское центральное кольцо', 'Восточный административный округ', 'район Богородское', 'FFFFFF'),
(275, 1, 'Белокаменная', 'Московское центральное кольцо', 'Восточный административный округ', 'район Богородское', 'FFFFFF'),
(276, 1, 'Ростокино', 'Московское центральное кольцо', 'Северо-Восточный административный округ', 'район Ростокино', 'FFFFFF'),
(277, 1, 'Ботанический сад', 'Московское центральное кольцо', 'Северо-Восточный административный округ', 'район Свиблово', 'FFFFFF'),
(278, 1, 'Владыкино', 'Московское центральное кольцо', 'Северо-Восточный административный округ', 'район Марфино', 'FFFFFF'),
(279, 1, 'Окружная', 'Московское центральное кольцо', 'Северный административный округ', 'Тимирязевский район', 'FFFFFF'),
(280, 1, 'Лихоборы', 'Московское центральное кольцо', 'Северный административный округ', 'район Коптево', 'FFFFFF'),
(281, 1, 'Балтийская', 'Московское центральное кольцо', 'Северный административный округ', 'Войковский район', 'FFFFFF'),
(282, 1, 'Стрешнево', 'Московское центральное кольцо', 'Северный административный округ', 'район Сокол', 'FFFFFF'),
(283, 1, 'Хорошёво', 'Московское центральное кольцо', 'Северный административный округ', 'Хорошёвский район', 'FFFFFF'),
(284, 1, 'Шелепиха', 'Московское центральное кольцо', 'Центральный административный округ', 'Пресненский район', 'FFFFFF'),
(285, 1, 'Деловой центр', 'Московское центральное кольцо', 'Центральный административный округ', 'Пресненский район', 'FFFFFF'),
(286, 1, 'Кутузовская', 'Московское центральное кольцо', 'Западный административный округ', 'район Дорогомилово', 'FFFFFF'),
(287, 1, 'Лужники', 'Московское центральное кольцо', 'Центральный административный округ', 'район Хамовники', 'FFFFFF'),
(288, 1, 'Площадь Гагарина', 'Московское центральное кольцо', 'Юго-Западный административный округ', 'Гагаринский район', 'FFFFFF'),
(289, 1, 'Крымская', 'Московское центральное кольцо', 'Южный административный округ', 'Донской район', 'FFFFFF'),
(290, 1, 'Верхние Котлы', 'Московское центральное кольцо', 'Южный административный округ', 'Нагорный район', 'FFFFFF'),
(291, 1, 'ЗИЛ', 'Московское центральное кольцо', 'Южный административный округ', 'Даниловский район', 'FFFFFF'),
(292, 1, 'Автозаводская', 'Московское центральное кольцо', 'Южный административный округ', 'Даниловский район', 'FFFFFF'),
(293, 1, 'Угрешская', 'Московское центральное кольцо', 'Юго-Восточный административный округ', 'район Печатники', 'FFFFFF'),
(294, 1, 'Новохохловская', 'Московское центральное кольцо', 'Юго-Восточный административный округ', 'Нижегородский район', 'FFFFFF'),
(295, 1, 'Нижегородская', 'Московское центральное кольцо', 'Юго-Восточный административный округ', 'Нижегородский район', 'FFFFFF'),
(296, 1, 'Соколиная Гора', 'Московское центральное кольцо', 'Восточный административный округ', 'район Соколиная Гора', 'FFFFFF'),
(297, 1, 'Дубровка', 'Московское центральное кольцо', 'Юго-Восточный административный округ', 'Южнопортовый район', 'FFFFFF'),
(298, 1, 'Петровский парк', 'Большая кольцевая линия', 'Северный административный округ', 'район Аэропорт', '82C0C0'),
(299, 1, 'ЦСКА', 'Большая кольцевая линия', 'Северный административный округ', 'Хорошёвский район', '82C0C0'),
(300, 1, 'Шелепиха', 'Большая кольцевая линия', 'Центральный административный округ', 'Пресненский район', '82C0C0'),
(301, 1, 'Озёрная', 'Солнцевская линия', 'Западный административный округ', 'район Очаково-Матвеевское', 'FFD702'),
(302, 1, 'Говорово', 'Солнцевская линия', 'Западный административный округ', 'район Солнцево', 'FFD702'),
(303, 1, 'Беломорская', 'Замоскворецкая линия', 'Северный административный округ', 'район Левобережный', '2DBE2C'),
(304, 1, 'Зорге', 'Московское центральное кольцо', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', 'FFFFFF'),
(305, 1, 'Панфиловская', 'Московское центральное кольцо', 'Северо-Западный административный округ', 'район Щукино', 'FFFFFF'),
(306, 1, 'Коптево', 'Московское центральное кольцо', 'Северный административный округ', 'район Коптево', 'FFFFFF'),
(307, 1, 'Савёловская', 'Большая кольцевая линия', 'Северный административный округ', 'Савёловский район', '82C0C0'),
(308, 1, 'Филатов луг', 'Сокольническая линия', 'Новомосковский административный округ', 'поселение Сосенское', 'EF161E'),
(309, 1, 'Прокшино', 'Сокольническая линия', 'Новомосковский административный округ', 'поселение Сосенское', 'EF161E'),
(310, 1, 'Ольховая', 'Сокольническая линия', 'Новомосковский административный округ', 'поселение Сосенское', 'EF161E'),
(311, 1, 'Коммунарка', 'Сокольническая линия', 'Новомосковский административный округ', 'поселение Сосенское', 'EF161E'),
(312, 1, 'Зюзино', 'Большая кольцевая линия', 'Юго-Западный административный округ', 'район Зюзино', '82C0C0'),
(314, 1, 'Стромынка', 'Большая кольцевая линия', 'Восточный административный округ', 'район Сокольники', '82C0C0'),
(315, 1, 'Лефортово', 'Некрасовская линия', 'Юго-Восточный административный округ', 'район Лефортово', 'DE64A1'),
(316, 1, 'Народное Ополчение', 'Большая кольцевая линия', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', '82C0C0'),
(317, 1, 'Мнёвники', 'Большая кольцевая линия', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', '82C0C0'),
(318, 1, 'Давыдково', 'Большая кольцевая линия', 'Западный административный округ', 'Можайский район', '82C0C0'),
(319, 1, 'Аминьевская', 'Большая кольцевая линия', 'Западный административный округ', 'район Очаково-Матвеевское', '82C0C0'),
(320, 1, 'Новаторская', 'Большая кольцевая линия', 'Юго-Западный административный округ', 'Обручевский район', '82C0C0');

-- --------------------------------------------------------

--
-- Структура таблицы `promocodes`
--

CREATE TABLE `promocodes` (
  `id` int(11) NOT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `code` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `action` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(16) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `refresh_token`
--

CREATE TABLE `refresh_token` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `expiration_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `is_main` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `name`, `slug`, `is_main`) VALUES
(1, 'Москва и Московская область', 'msk', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `icon`, `sort`) VALUES
(1, 'Инъекция внутримышечная', 'shpritz', 1),
(2, 'Инъекция внутривенная', 'shpritz', 1),
(3, 'Инъекция подкожная', 'shpritz', 1),
(4, 'Капельница внутривенно', 'kapelniza', 1),
(5, 'Гипертоническая клизма', 'klizma', 1),
(6, 'Очистительная клизма', 'klizma', 1),
(7, 'Перевязка, замена повязки', 'bint', 1),
(8, 'Постановка компресса', 'bint', 1),
(9, 'Массаж общий', 'massage', 1),
(10, 'Массаж лимфодренажный', 'massage', 1),
(11, 'Обёртывание', 'massage', 1),
(12, 'Массаж для похудения', 'massage', 1),
(13, 'Гирудотерапия (пиявки)', 'piyavka', 1),
(14, 'Грудничковый массаж', 'baby', 1),
(15, 'Грудничковое плавание', 'baby', 1),
(16, 'Медицинские педикюр', 'nogi', 1),
(17, 'Аппаратный педикюр', 'nogi', 1),
(18, 'Подологической педикюр', 'nogi', 1),
(19, 'Маникюр', 'manikure', 1),
(20, 'Массаж лица', 'massage', 1),
(21, 'Парафинотерапия для рук', 'manikure', 1),
(22, 'Парафинотерапия для ног', 'nogi', 1),
(23, 'Чистка лица', 'face', 1),
(24, 'Маска на лицо', 'face', 1),
(25, 'Депиляция', 'depilyaciya', 1),
(26, 'Формирование и окрашивание бровей', 'brovi', 1),
(27, 'Лечебная физкультура', 'fizo', 1),
(28, 'Косметология', 'massage', 1),
(29, 'Реабилитация после травм и инсультов', 'fizo', 1),
(30, 'Сестринское сопровождение в самолете и поезде', 'bint', 1),
(31, 'Взятие анализов и доставка в лабораторию', 'shpritz', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `service_education`
--

CREATE TABLE `service_education` (
  `id` int(11) NOT NULL,
  `service_info_id` int(11) DEFAULT NULL,
  `university` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `year_from` int(11) NOT NULL,
  `year_to` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_images`
--

CREATE TABLE `service_images` (
  `id` int(11) NOT NULL,
  `profile_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_info`
--

CREATE TABLE `service_info` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `images_id` int(11) DEFAULT NULL,
  `experience` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_info_cities`
--

CREATE TABLE `service_info_cities` (
  `service_info_id` int(11) NOT NULL,
  `cities_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_info_metro_stations`
--

CREATE TABLE `service_info_metro_stations` (
  `service_info_id` int(11) NOT NULL,
  `metro_stations_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_price`
--

CREATE TABLE `service_price` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `service_info_id` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `service_work_time`
--

CREATE TABLE `service_work_time` (
  `id` int(11) NOT NULL,
  `service_info_id` int(11) DEFAULT NULL,
  `day` int(11) NOT NULL,
  `hour` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `support_message`
--

CREATE TABLE `support_message` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ticket_id` int(11) NOT NULL,
  `message` longtext COLLATE utf8_unicode_ci NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `is_edited` tinyint(1) NOT NULL,
  `create_time` int(11) NOT NULL,
  `is_support` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `support_ticket`
--

CREATE TABLE `support_ticket` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_closed` tinyint(1) NOT NULL,
  `create_time` int(11) NOT NULL,
  `close_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `invited_id` int(11) DEFAULT NULL,
  `phone` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(180) COLLATE utf8_unicode_ci DEFAULT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_confirmed` tinyint(1) NOT NULL,
  `is_blocked` tinyint(1) NOT NULL,
  `create_time` int(11) NOT NULL,
  `last_visit_time` int(11) NOT NULL,
  `first_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `patronymic_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `utm`
--

CREATE TABLE `utm` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `utm_source` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `utm_medium` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `utm_campaign` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `utm_term` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `utm_content` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `action` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `visit_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_code`
--
ALTER TABLE `auth_code`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_5933D02CD0C07AFF` (`promo_id`);

--
-- Индексы таблицы `auth_token`
--
ALTER TABLE `auth_token`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_9315F04EF765F60E` (`refresh_token_id`),
  ADD KEY `IDX_9315F04EA76ED395` (`user_id`),
  ADD KEY `token_validation` (`user_id`,`expiration_time`,`token`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_D95DB16B98260155` (`region_id`);

--
-- Индексы таблицы `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `email_confirmation`
--
ALTER TABLE `email_confirmation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_1D2EF46FA76ED395` (`user_id`),
  ADD KEY `code_validation` (`user_id`,`is_confirmed`,`code`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_6354059A76ED395` (`user_id`),
  ADD KEY `IDX_635405971CED70B` (`support_message_id`);

--
-- Индексы таблицы `metro_stations`
--
ALTER TABLE `metro_stations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_3790C59B98260155` (`region_id`);

--
-- Индексы таблицы `promocodes`
--
ALTER TABLE `promocodes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_F211125077153098` (`code`),
  ADD KEY `IDX_F21112507E3C61F9` (`owner_id`);

--
-- Индексы таблицы `refresh_token`
--
ALTER TABLE `refresh_token`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_C74F2195A76ED395` (`user_id`),
  ADD KEY `token_validation` (`user_id`,`expiration_time`,`token`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_education`
--
ALTER TABLE `service_education`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_839B6498920F9364` (`service_info_id`);

--
-- Индексы таблицы `service_images`
--
ALTER TABLE `service_images`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DED8BB5CCCFA12B8` (`profile_id`);

--
-- Индексы таблицы `service_info`
--
ALTER TABLE `service_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_5CA85BBA76ED395` (`user_id`),
  ADD UNIQUE KEY `UNIQ_5CA85BBD44F05E5` (`images_id`),
  ADD KEY `IDX_5CA85BB98260155` (`region_id`);

--
-- Индексы таблицы `service_info_cities`
--
ALTER TABLE `service_info_cities`
  ADD PRIMARY KEY (`service_info_id`,`cities_id`),
  ADD KEY `IDX_D81AC891920F9364` (`service_info_id`),
  ADD KEY `IDX_D81AC891CAC75398` (`cities_id`);

--
-- Индексы таблицы `service_info_metro_stations`
--
ALTER TABLE `service_info_metro_stations`
  ADD PRIMARY KEY (`service_info_id`,`metro_stations_id`),
  ADD KEY `IDX_FF64B85920F9364` (`service_info_id`),
  ADD KEY `IDX_FF64B85D1852259` (`metro_stations_id`);

--
-- Индексы таблицы `service_price`
--
ALTER TABLE `service_price`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_63BACF3EED5CA9E6` (`service_id`),
  ADD KEY `IDX_63BACF3E920F9364` (`service_info_id`);

--
-- Индексы таблицы `service_work_time`
--
ALTER TABLE `service_work_time`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_CEC61337920F9364` (`service_info_id`);

--
-- Индексы таблицы `support_message`
--
ALTER TABLE `support_message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_B883883A76ED395` (`user_id`),
  ADD KEY `IDX_B883883700047D2` (`ticket_id`);

--
-- Индексы таблицы `support_ticket`
--
ALTER TABLE `support_ticket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_1F5A4D53A76ED395` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649444F97DD` (`phone`),
  ADD KEY `IDX_8D93D649C2ED4747` (`invited_id`);

--
-- Индексы таблицы `utm`
--
ALTER TABLE `utm`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_D52BD2BEA76ED395` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `auth_code`
--
ALTER TABLE `auth_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `auth_token`
--
ALTER TABLE `auth_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `email_confirmation`
--
ALTER TABLE `email_confirmation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `metro_stations`
--
ALTER TABLE `metro_stations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=321;

--
-- AUTO_INCREMENT для таблицы `promocodes`
--
ALTER TABLE `promocodes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `refresh_token`
--
ALTER TABLE `refresh_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `service_education`
--
ALTER TABLE `service_education`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `service_images`
--
ALTER TABLE `service_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `service_info`
--
ALTER TABLE `service_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `service_price`
--
ALTER TABLE `service_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `service_work_time`
--
ALTER TABLE `service_work_time`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `support_message`
--
ALTER TABLE `support_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `support_ticket`
--
ALTER TABLE `support_ticket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `utm`
--
ALTER TABLE `utm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_code`
--
ALTER TABLE `auth_code`
  ADD CONSTRAINT `FK_5933D02CD0C07AFF` FOREIGN KEY (`promo_id`) REFERENCES `promocodes` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_token`
--
ALTER TABLE `auth_token`
  ADD CONSTRAINT `FK_9315F04EA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `FK_9315F04EF765F60E` FOREIGN KEY (`refresh_token_id`) REFERENCES `refresh_token` (`id`);

--
-- Ограничения внешнего ключа таблицы `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `FK_D95DB16B98260155` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`);

--
-- Ограничения внешнего ключа таблицы `email_confirmation`
--
ALTER TABLE `email_confirmation`
  ADD CONSTRAINT `FK_1D2EF46FA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `files`
--
ALTER TABLE `files`
  ADD CONSTRAINT `FK_635405971CED70B` FOREIGN KEY (`support_message_id`) REFERENCES `support_message` (`id`),
  ADD CONSTRAINT `FK_6354059A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `metro_stations`
--
ALTER TABLE `metro_stations`
  ADD CONSTRAINT `FK_3790C59B98260155` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`);

--
-- Ограничения внешнего ключа таблицы `promocodes`
--
ALTER TABLE `promocodes`
  ADD CONSTRAINT `FK_F21112507E3C61F9` FOREIGN KEY (`owner_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `refresh_token`
--
ALTER TABLE `refresh_token`
  ADD CONSTRAINT `FK_C74F2195A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_education`
--
ALTER TABLE `service_education`
  ADD CONSTRAINT `FK_839B6498920F9364` FOREIGN KEY (`service_info_id`) REFERENCES `service_info` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_images`
--
ALTER TABLE `service_images`
  ADD CONSTRAINT `FK_DED8BB5CCCFA12B8` FOREIGN KEY (`profile_id`) REFERENCES `files` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_info`
--
ALTER TABLE `service_info`
  ADD CONSTRAINT `FK_5CA85BB98260155` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`),
  ADD CONSTRAINT `FK_5CA85BBA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `FK_5CA85BBD44F05E5` FOREIGN KEY (`images_id`) REFERENCES `service_images` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_info_cities`
--
ALTER TABLE `service_info_cities`
  ADD CONSTRAINT `FK_D81AC891920F9364` FOREIGN KEY (`service_info_id`) REFERENCES `service_info` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_D81AC891CAC75398` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_info_metro_stations`
--
ALTER TABLE `service_info_metro_stations`
  ADD CONSTRAINT `FK_FF64B85920F9364` FOREIGN KEY (`service_info_id`) REFERENCES `service_info` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_FF64B85D1852259` FOREIGN KEY (`metro_stations_id`) REFERENCES `metro_stations` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `service_price`
--
ALTER TABLE `service_price`
  ADD CONSTRAINT `FK_63BACF3E920F9364` FOREIGN KEY (`service_info_id`) REFERENCES `service_info` (`id`),
  ADD CONSTRAINT `FK_63BACF3EED5CA9E6` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_work_time`
--
ALTER TABLE `service_work_time`
  ADD CONSTRAINT `FK_CEC61337920F9364` FOREIGN KEY (`service_info_id`) REFERENCES `service_info` (`id`);

--
-- Ограничения внешнего ключа таблицы `support_message`
--
ALTER TABLE `support_message`
  ADD CONSTRAINT `FK_B883883700047D2` FOREIGN KEY (`ticket_id`) REFERENCES `support_ticket` (`id`),
  ADD CONSTRAINT `FK_B883883A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `support_ticket`
--
ALTER TABLE `support_ticket`
  ADD CONSTRAINT `FK_1F5A4D53A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_8D93D649C2ED4747` FOREIGN KEY (`invited_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `utm`
--
ALTER TABLE `utm`
  ADD CONSTRAINT `FK_D52BD2BEA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
